<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Links -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Diagram.com</title>
</head>
<body>


    <div class="overlay"></div>


    <!----------- Header Area Start ------------->
    <header class="header-area">
        <nav class="nav-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <div class="nav-left">
                            <a href="index.html" class="logo"><img src="assets/image/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="menu-area">                           
                            <ul class="nav-menu">
                                <div id="indicator"></div>
                                <li><a href="#magician-area">Magician</a></li>
                                <li><a href="#genius-area">Genius</a></li>
                                <li><a href="#automator-area">Automator</a></li>
                                <li><a href="#uiai-area">UI-AI</a></li>
                            </ul>                    
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="nav-right">
                            <a href="" class="primary-btn login-btn">Login</a>
                            <button class="nav_trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!----------- Header Area End ------------->













    
    <!----------- Sidebar Area Start ------------->
    <div class="sidebar">
        <div class="menu-area">
            <div class="w-100 d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo"><img src="assets/image/logo.png" alt="logo"></a>
                <button class="nav_dismess"><span><i class="fa-solid fa-xmark"></i></span></button> 
            </div>                          
            <ul class="nav-menu">
                <div id="indicator"></div>
                <li><a href="#magician-area">Magician</a></li>
                <li><a href="#genius-area">Genius</a></li>
                <li><a href="#automator-area">Automator</a></li>
                <li><a href="#uiai-area">UI-AI</a></li>
            </ul>                    
        </div>
    </div>
    <!----------- Sidebar Area End ------------->














    <!----------- Hero Area Start ------------->
    <section class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-content" data-aos="fade-up" data-aos-duration="2000">
                        <h1>Design <span>tools</span> <br> from the <span>future.</span></h1>
                        <p>Unleash your creativity with Diagram's <br> AI-powered design tools.</p>
                        <a href="" class="primary-btn"><img src="assets/icon/contest.svg" alt="contest">Explore the future</a>
                    </div>
                </div>
            </div>
            <img src="assets/image/sparkle.png" alt="sparkle" class="sparkle-img" data-aos="zoom-in" data-aos-duration="1000">
        </div>
    </section>
    <!----------- Hero Area End ------------->













    <!----------- Magician Area Start ------------->
    <section class="magician-area" id="magician-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-content" data-aos="fade-up" data-aos-duration="2000">
                        <h2>Magician</h2>
                        <p>Cast a spell on your Figma designs.</p>
                        <a href="" class="primary-btn"><img src="assets/icon/purple-star.svg" alt="purple-star">magician.design</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card-area">
                        <img src="assets/image/light.png" alt="light" class="light-image">
                        <div class="row gy-4">
                            <div class="col-lg-3 col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Design with AI magic</h3>
                                        <p>Unlock your creativity and bring ideas to life with AI-powered design utilities.</p>
                                    </div>
                                    <div class="card-item__image magic-image">
                                        <img src="assets/image/magic.png" alt="magic">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12 order-3 order-lg-2">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Generate SVG icons for anything</h3>
                                        <p>Magic Icon generates infinitely scalable <br> SVG icons to use anywhere in your design.</p>
                                    </div>
                                    <div class="card-item__image svg-generator__image">
                                        <img src="assets/image/svg-icon-generate.png" alt="svg-icon-generate">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 order-2 order-lg-3">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Conjure up creativity</h3>
                                        <p>Magician demystifies the creative process by magically turning your ideas into assets.</p>
                                    </div>
                                    <div class="card-item__image conjure-image">
                                        <img src="assets/image/conjure.png" alt="svg-icon-generate">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-4 gy-4">
                            <div class="col-sm-6">
                                <div class="card-item magical-card" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Generate magical visuals for your designs</h3>
                                        <p>With Magic Image, you can quickly generate images in <br> Figma while you design.</p>
                                    </div>
                                    <div class="card-item__image magical-image">
                                        <img src="assets/image/magical-image.png" alt="magical-image">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Wave goodbye to Lorem Ipsum</h3>
                                        <p>Magic C opy writes, edits, and rewrites Figma text layers so <br> you can design with real copy.</p>
                                    </div>
                                    <div class="card-item__image">
                                        <img src="assets/image/magic-text.png" alt="magic-text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row gy-4">
                            <div class="col-lg-3 col-sm-6">
                                <div class="card-item magical-card" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Your AI spellbook</h3>
                                        <p>Get all the latest AI design advancements + future spells in one convenient plugin.</p>
                                    </div>
                                    <div class="card-item__image spellbook-image">
                                        <img src="assets/image/spellbook.png" alt="spellbook">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12 order-3 order-lg-2">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Magically rename your layers</h3>
                                        <p>Magic Rename intelligently names your layers so you can spend more time designing.</p>
                                    </div>
                                    <div class="card-item__image layers-image">
                                        <img src="assets/image/layers.png" alt="layers">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 order-2 order-lg-3">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Figma’s new AI bestie</h3>
                                        <p>Magician works right inside your favorite design tool.</p>
                                    </div>
                                    <div class="card-item__image figma-image">
                                        <img src="assets/image/figma.png" alt="figma">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------- Magician Area End ------------->












    <!----------- Genius Area Start ------------->
    <section class="genius-area" id="genius-area">
        <div class="container">
            <div class="row">
                <div class="col-12"> 
                    <img src="assets/image/spin.png" alt="spin" class="spin-image" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="section-content" data-aos="fade-up" data-aos-duration="2000">
                        <h2>Genius</h2>
                        <p>Your AI design companion in Figma.</p>
                        <a href="" class="primary-btn"><img src="assets/icon/brightness-icon.svg" alt="brightness-icon"> genius.design</a>
                        <span class="coming-soon">Coming soon</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card-area">
                        <div class="row gy-4">
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Transforms your ideas into designs</h3>
                                        <p>Genius creates fully-editable UI designs <br> with just a simple product description.</p>
                                    </div>
                                    <div class="card-item__image transform-idea__image">
                                        <img src="assets/image/transform-idea.png" alt="transform-idea">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Auto-suggests as you design</h3>
                                        <p>Improve your workflow and design more <br> efficiently with AI-powered in-line suggestions.</p>
                                    </div>
                                    <div class="card-item__image auto-suggest__image">
                                        <img src="assets/image/auto-suggest.png" alt="auto-suggest">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-4 gy-4">
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Iterates on designs to unlock new possibilities</h3>
                                        <p>Genius iterates on your designs you to explore new <br> design directions during your process.</p>
                                    </div>
                                    <div class="card-item__image new-possibilities__image">
                                        <img src="assets/image/new-possibilities.png" alt="new-possibilities">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Works with your design system</h3>
                                        <p>Genius leverages any design system <br> to provide smart recommendations.</p>
                                    </div>
                                    <div class="card-item__image design-system__image">
                                        <img src="assets/image/design-system.png" alt="design-system">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row gy-4">
                            <div class="col-lg-3 col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Powered by UI-AI</h3>
                                        <p>An AI model for designers.</p>
                                    </div>
                                    <div class="card-item__image powered-ai__image">
                                        <img src="assets/image/powered-ai.png" alt="powered-ai">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Uses Smart Elements</h3>
                                        <p>Set the structure, then describe <br> the UI to have Genius design it.</p>
                                    </div>
                                    <div class="card-item__image smart-elements__image">
                                        <img src="assets/image/smart-elements.png" alt="smart-elements">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Invite to any Figma file</h3>
                                        <p>Invite Genius to any file to get a <br> personal design assistant.</p>
                                    </div>
                                    <div class="card-item__image figma-file__image">
                                        <img src="assets/image/figma-file.png" alt="figma-file">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Chat with Genius</h3>
                                        <p>Genius can consult and act on <br> any design-related questions.</p>
                                    </div>
                                    <div class="card-item__image chat-genius__image">
                                        <img src="assets/image/chat-genius.png" alt="chat-genius">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------- Genius Area End ------------->














    <!----------- Automator Area Start ------------->
    <section class="automator-area" id="automator-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/image/automator.png" alt="automator" class="automator" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="section-content" data-aos="fade-up" data-aos-duration="2000">
                        <h2>Automator</h2>
                        <p>Automate design tasks in Figma with a single click.</p>
                        <a href="" class="primary-btn"><img src="assets/icon/automator.svg" alt="automator">automator.design</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card-area">
                        <div class="row gy-4">
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Automate the busy work away</h3>
                                        <p>Automator turns hours of long, tedious <br> busy work into a single click.</p>
                                    </div>
                                    <div class="card-item__image busy-work__image">
                                        <img src="assets/image/busy-work.png" alt="busy-work">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Build powerful automations without code</h3>
                                        <p>Build any automation with drag-and-drop ease.</p>
                                    </div>
                                    <div class="card-item__image build-automation__image">
                                        <img src="assets/image/build-automation.png" alt="build-automation">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-4 gy-4">
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Sync automations with your entire team</h3>
                                        <p>With Automator for Teams, automations sync to the cloud <br> so everyone gets a speed boost.</p>
                                    </div>
                                    <div class="card-item__image team-automation__image">
                                        <img src="assets/image/team-automation.png" alt="team-automation">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>Works with your design system</h3>
                                        <p>Genius leverages any design system <br> to provide smart recommendations.</p>
                                    </div>
                                    <div class="card-item__image community-automation__image">
                                        <img src="assets/image/community-automation.png" alt="community-automation">
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------- Automator Area End ------------->













    <!----------- UIAi Area Start ------------->
    <section class="uiai-area" id="uiai-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/image/uiai.png" alt="uiai" class="uiai" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="section-content" data-aos="fade-up" data-aos-duration="2000">
                        <h2>UI-AI</h2>
                        <p>User interface AI models made <br> by designers, for designers.</p>
                        <a href="" class="primary-btn"><img src="assets/icon/uiai.svg" alt="uiai">ui-ai.com</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card-area">
                        <div class="row gy-4">
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <h3>AI models made for designers</h3>
                                        <p>UI-AI models use the latest advancements in AI combined <br> with creative prompting to generate design assets.</p>
                                    </div>
                                    <div class="card-item__image ai-designer__image">
                                        <img src="assets/image/ai-designer.png" alt="ai-designer">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="card-item__content">
                                        <div class="d-flex align-items-center gap-4"><h3>UI-AI Playground</h3> <img src="assets/image/glyphs-option.png" alt="glyphs-option" class="glyphs-option"></div>
                                        <p>Leverage multimodal prompts (text and images) to <br> generate design assets from anywhere on the web.</p>
                                    </div>
                                    <div class="card-item__image playground__image">
                                        <img src="assets/image/playground.png" alt="playground">
                                    </div>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------- UIAi Area End ------------->












    <!----------- Footer Area Start ------------->
    <footer class="footer-area">
        <div class="container">
            <div class="row gy-5 gy-md-0">
                <div class="col-lg-3 col-md-5 col-sm-12">
                    <div class="footer-item">
                        <a href="index.html" class="logo"><img src="assets/image/logo.png" alt="logo"></a>
                        <p>Design tools from the future.</p>
                        <a href="" class="primary-btn">Join the future</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-4">
                    <div class="footer-item">
                        <h4>Products</h4>
                        <ul class="footer-menu">
                            <li><a href="">Genius</a></li>
                            <li><a href="">Magician</a></li>
                            <li><a href="">Automator</a></li>
                            <li><a href="">UI-AI</a></li>
                        </ul>
                    </div>              
                </div>
                <div class="col-lg-3 col-md-2 col-sm-4">
                    <div class="footer-item">
                        <h4>Company</h4>
                        <ul class="footer-menu">
                            <li><a href="">About</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>              
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="footer-item">
                        <h4>Legal</h4>
                        <ul class="footer-menu">
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms</a></li>
                        </ul>
                    </div>              
                </div>
            </div>
            <div class="copyright-area">
                <div class="row align-items-center gy-4">
                    <div class="col-sm-6 col-12">
                        <p>©2023 Diagram Technologies, Inc.</p>
                    </div>
                    <div class="col-sm-6 col-12">
                        <ul class="social-links">
                            <li><a href=""><span><i class="fa-brands fa-twitter"></i></span></a></li>
                            <li><a href=""><span><i class="fa-solid fa-file"></i></span></a></li>
                            <li><a href=""><span><i class="fa-brands fa-discord"></i></span></a></li>
                            <li><a href=""><span><i class="fa-brands fa-instagram"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!----------- Footer Area End ------------->
















    <!-- Js-Links -->
     <script src="assets/js/jquery.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
     <script src="https://unpkg.com/split-type"></script>
     <script src="assets/js/script.js"></script>

</body>
</html> 
